<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.1.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Common\Hao.Dependency\Hao.Dependency.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Exception\Hao.Exception.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Snowflake\Hao.Snowflake.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Utility\Hao.Utility.csproj" />
  </ItemGroup>

</Project>
