<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hao.Dependency\Hao.Dependency.csproj" />
    <ProjectReference Include="..\Hao.Entity\Hao.Entity.csproj" />
    <ProjectReference Include="..\Hao.Response\Hao.Response.csproj" />
    <ProjectReference Include="..\Hao.Utility\Hao.Utility.csproj" />
  </ItemGroup>

</Project>
