# HaoHaoPlay_Back

./: .drone.yml  .gitignore  Dockerfile  HaoHaoPlay.sln  HaoHaoPlay_Back.sln  README.md  haohaoplay.sln  public.sql
Hao.Host.Extensions/: H_HostBuilder.cs  Hao.Host.Extensions.csproj
src/1-Api/Hao.WebApi/: Hao.WebApi.csproj  Hao.WebApi.sln  Hao.WebApi.xml  MapperInit.cs  MapperProfile.cs
src/1-Api/Hao.WebApi/AutoMapperInit/: AutoMapperInitApi.cs
src/1-Api/Hao.WebApi/Controllers/: AttachmentController.cs  CommonController.cs  CurrentUserController.cs  DictController.cs  LoginController.cs  LogoutController.cs  ModuleController.cs  ResourceController.cs  RoleController.cs  UserController.cs
src/1-Api/Hao.WebApi/QueryInput/: DictQueryInput.cs  UserQueryInput.cs
src/1-Api/Hao.WebApi/Validator/: LoginInValidator.cs  LoginValidator.cs  PasswordInValidator.cs  PwdUpdateValidator.cs  UpdateHeadImgValidator.cs  UserAddValidator.cs  UserInValidator.cs
src/1-Presentation/Hao.WebApi/: CommonController.cs  CurrentUserController.cs  DictController.cs  Hao.WebApi.csproj  LoginController.cs  ModuleController.cs  ResourceController.cs  RoleController.cs  UserController.cs
src/1-Presentation/Hao.WebApi/Controllers/: CommonController.cs  DictController.cs  (+1 more)
src/1-WebApi/Hao.WebApi/: Hao.WebApi.csproj
src/2-Application/Hao.AppService/: Hao.AppService.csproj  Hao.AppService.xml  ICurrentUserAppService.cs  IDictAppService.cs  ILoginAppService.cs  ILogoutAppService.cs  IModuleAppService.cs  IRoleAppService.cs  IUserAppService.cs  MapRegister.cs  MapperInit.cs  MapperProfile.cs
src/3-Domain/Hao.Event/: Hao.Event.csproj  ILoginEventHandler.cs  ILogoutEventDataHandler.cs  ILogoutEventHandler.cs  IPersonEventHandler.cs
src/3-Domain/Hao.Model/: Hao.Model.csproj  Movie.cs  SysAttachment.cs  SysDict.cs  SysGroup.cs  SysGroupRole.cs  SysGroupUser.cs  SysLoginRecord.cs  SysModule.cs  SysRole.cs  SysUser.cs  SysUserRole.cs
src/3-Domain/Hao.Repository/: Hao.Repository.csproj  ISysAttachmentRepository.cs  ISysDictRepository.cs  ISysLoginRecordRepository.cs  ISysModuleRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs
src/3-Domain/Hao.Service/: Hao.Service.csproj  IDictDomainService.cs  IModuleDomainService.cs  IRoleDomainService.cs  IRoleService.cs  IUserDomainService.cs
src/4-Infrastructure/Hao.Core/: BaseCore.cs  BaseService.cs  DomainCore.cs  Hao.Core.csproj
src/4-Infrastructure/Hao.Core.Extensions/: ApplicationBuilderExtensions.cs  CurrentUser.cs  HController.cs  HInvalidModel.cs  HJwtBearerEvents.cs  H_HostBuilder.cs  H_Startup.cs  Hao.Core.Extensions.csproj  ServiceCollectionExtensions.cs  UtilExtensions.cs
src/4-Infrastructure/Hao.DbContext/: Hao.DbContext.csproj  Hao.SqlSugarExtensions.csproj  RedisCache.cs  SqlSugarRedisCache.cs  SqlSugarServiceCollectionExtensions.cs
src/4-Infrastructure/Hao.Repository/: Hao.Repository.csproj  SysLoginRecordRepository.cs  SysRoleRepository.cs
src/5-Common/Hao.AutoMapper/: AutoMapperImp.cs  AutoMapperServiceCollectionExtensions.cs  Hao.AutoMapper.csproj  IAutoMapper.cs
src/5-Common/Hao.Core/: Hao.Core.csproj
src/5-Common/Hao.Exception/: ExceptionHandlerMiddleware.cs  HException.cs  H_Exception.cs  Hao.Exception.csproj
src/5-Common/Hao.File/: HExcel.cs  HFile.cs  H_Excel.cs  H_File.cs  Hao.File.csproj
src/5-Common/Hao.Http/: Hao.Http.csproj  HttpProvider.cs  IHttpProvider.cs
src/5-Common/Hao.Log/: HLog.cs  H_Log.cs  Hao.Log.csproj
src/5-Common/Hao.SqlSugarExtensions/: Hao.SqlSugarExtensions.csproj  SqlSugarServiceCollectionExtensions.cs
src/5-Common/Hao.TencentCloud.Cos/: Hao.TencentCloud.Cos.csproj  IFederationTokenProvider.cs  ITencentCosProvider.cs
src/5-Common/Hao.Utility/: ApplyIterator.cs  BoolExtensions.cs  DefaultEqualityComparer.cs  EnumExtensions.cs  HConvert.cs  HDescription.cs  HDescriptionAttribute.cs  HSpell.cs  HUtil.cs  HValidator.cs  H_Check.cs  H_Common.cs  H_Convert.cs  H_Description.cs  H_File.cs  H_JsonSerializer.cs  H_Spell.cs  H_Util.cs  H_Validator.cs  Hao.Utility.csproj  IEnumerableExtensions.cs  RSAHelper.cs  StringExtensions.cs  UtilCommon.cs
src/5-Infrastructure/Hao.Core.Extensions/: ApplicationBuilderExtensions.cs  H_HostBuilder.cs  Hao.Core.Extensions.csproj  ServiceCollectionExtensions.cs
src/Hao.Swagger/: Hao.Swagger.csproj  IgnorePropertyFilter.cs
src/HaoHaoPlay.ApiHost/: Dockerfile  HaoHaoPlay.ApiHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HaoHaoPlay.ApiHost/Extensions/: AuthorizeStaticFilesMiddleware.cs  CurrentUser.cs  ExceptionHandlerMiddleware.cs  HJwtBearerEvents.cs  HResultFilter.cs  StaticFileHandlerMiddleware.cs
src/HaoHaoPlay.ApiHost/Properties/: launchSettings.json
src/HaoHaoPlay.Host/: Dockerfile  HaoHaoPlay.Host.csproj  NLog.Development.config  NLog.Production.config  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HaoHaoPlay.Host/Properties/: launchSettings.json
src/HaoHaoPlay_Back.ApiHost/: Dockerfile  HaoHaoPlay_Back.ApiHost.csproj  HaoHaoPlay_Back.ApiHost.xml  NLog.Development.config  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.config
src/HaoHaoPlay_Back.ApiHost/Config/: appsettings.json
src/HaoHaoPlay_Back.ApiHost/ConfigFile/: nlog.Production.config
src/HaoHaoPlay_Back.ApiHost/ConfigObject/: AppSettingsConfig.cs
src/HaoHaoPlay_Back.ApiHost/Properties/: launchSettings.json
src/HaoHaoPlay_Back.Host/: AppSettings.cs  AppSettingsConfig.cs  HaoHaoPlay_Back.Host.csproj  Program.cs  Startup.cs
src/HaoHaoPlay_Back.Host/ConfigFile/: appsettings.Development.json  appsettings.json
src/HaoHaoPlay_Back.Host/Properties/: launchSettings.json
src/HaoHaoPlay_Back.Host/config/: appsettings.Development.json  appsettings.json
src/haohaoPlay.Web.Host/: Dockerfile  Dockerfile.original  NLog.Development.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  haohaoplay.Web.Host.csproj
src/haohaoPlay.Web.Host/Properties/: launchSettings.json
(+683 files in other folders)
