<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Infrastructure\Hao.Core\Hao.Core.csproj" />
    <ProjectReference Include="..\Hao.Enum\Hao.Enum.csproj" />
  </ItemGroup>

</Project>
