<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Common\Hao.Exception\Hao.Exception.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Http\Hao.Http.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Json\Hao.Json.csproj" />
    <ProjectReference Include="..\Hao.Core\Hao.Core.csproj" />
    <ProjectReference Include="..\Hao.Library\Hao.Library.csproj" />
  </ItemGroup>

</Project>
