<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5-Infrastructure\Hao.Library\Hao.Library.csproj" />
    <ProjectReference Include="..\..\6-Common\Hao.Encrypt\Hao.Encrypt.csproj" />
    <ProjectReference Include="..\Hao.Model\Hao.Model.csproj" />
  </ItemGroup>

</Project>
