<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\file_template\user.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\file_template\user.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Presentation\Hao.WebApi\Hao.WebApi.csproj" />
    <ProjectReference Include="..\3-Domain\Hao.EventBus\Hao.EventBus.csproj" />
    <ProjectReference Include="..\4-Repository\Hao.Repository\Hao.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ConfigFile\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
