<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\swagger_ui.css" />
    <Content Remove="wwwroot\file_template\user.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\swagger_ui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\file_template\user.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-Api\Hao.WebApi\Hao.WebApi.csproj" />
    <ProjectReference Include="..\3-Domain\Hao.Event\Hao.Event.csproj" />
    <ProjectReference Include="..\4-Infrastructure\Hao.Repository\Hao.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ConfigFile\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ConfigFile\nlog.Production.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
