<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/Debug/Hao.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="3.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.7" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Hao.EventData\Hao.EventData.csproj" />
    <ProjectReference Include="..\..\3-Domain\Hao.Model\Hao.Model.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Hao.Library\Hao.Library.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Encrypt\Hao.Encrypt.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Excel\Hao.Excel.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Exception\Hao.Exception.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.File\Hao.File.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Json\Hao.Json.csproj" />
  </ItemGroup>


</Project>
