<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/Debug/Hao.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Hao.EventData\Hao.EventData.csproj" />
    <ProjectReference Include="..\..\3-Domain\Hao.Model\Hao.Model.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Hao.Library\Hao.Library.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Encrypt\Hao.Encrypt.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Excel\Hao.Excel.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.File\Hao.File.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Json\Hao.Json.csproj" />
  </ItemGroup>


</Project>
