<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\haohaoPlay.Web.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\swagger_ui.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\swagger_ui.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="DotNetCore.CAP" Version="2.4.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.4.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.4.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-WebApi\Hao.WebApi\Hao.WebApi.csproj" />
    <ProjectReference Include="..\3-Domain\Hao.Event\Hao.Event.csproj" />
    <ProjectReference Include="..\4-Infrastructure\Hao.DbContext\Hao.DbContext.csproj" />
    <ProjectReference Include="..\4-Infrastructure\Hao.Library\Hao.Library.csproj" />
    <ProjectReference Include="..\5-Common\Hao.AutoMapper\Hao.AutoMapper.csproj" />
    <ProjectReference Include="..\5-Common\Hao.Core\Hao.Core.csproj" />
  </ItemGroup>

</Project>
