<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Hao.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.2" />
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Hao.AppService\Hao.AppService.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Hao.Core.Extensions\Hao.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Log\Hao.Log.csproj" />
  </ItemGroup>

</Project>
