<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\5-Infrastructure\Hao.Core\Hao.Core.csproj" />
    <ProjectReference Include="..\src\5-Infrastructure\Hao.Library\Hao.Library.csproj" />
    <ProjectReference Include="..\src\6-Common\Hao.Swagger\Hao.Swagger.csproj" />
  </ItemGroup>

</Project>
