<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin/Debug/Hao.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Hao.AppService\Hao.AppService.csproj" />
    <ProjectReference Include="..\..\5-Infrastructure\Hao.Core.Extensions\Hao.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\6-Common\Hao.TencentCloud.Cos\Hao.TencentCloud.Cos.csproj" />
  </ItemGroup>

</Project>
