<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Infrastructure\Hao.Core\Hao.Core.csproj" />
    <ProjectReference Include="..\..\4-Infrastructure\Hao.Library\Hao.Library.csproj" />
    <ProjectReference Include="..\..\5-Common\Hao.Json\Hao.Json.csproj" />
    <ProjectReference Include="..\Hao.EventData\Hao.EventData.csproj" />
    <ProjectReference Include="..\Hao.Model\Hao.Model.csproj" />
  </ItemGroup>

</Project>
