<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\Hao.AppService\Hao.AppService.csproj" />
    <ProjectReference Include="..\Hao.EventData\Hao.EventData.csproj" />
  </ItemGroup>

</Project>
