<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.14" />
      <PackageReference Include="TencentCloudSDK" Version="3.0.168" />
    </ItemGroup>

</Project>
